<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_resumen">
    <fragment
        android:id="@+id/nav_resumen"
        android:name="dev.sebastianleon.firebase.fragment.ResumenFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_resumen" />
    <fragment
        android:id="@+id/nav_register"
        android:name="dev.sebastianleon.firebase.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
</navigation>